# HousePartyTranslator

./: .gitignore  App.config  App.cs  DataBaseManager.cs  House Party Translator.Designer.cs  House Party Translator.cs  House Party Translator.resx  HousePartyTranslator.csproj  HousePartyTranslator.sln  IUIHandler.cs  LineData.cs  Program.cs  ProofreadDB.cs  ProofreadDBDataSet.Designer.cs  ProofreadDBDataSet.cs  ProofreadDBDataSet.xsd  README.md  Settings.cs  TranslationManager.cs  app.config  app.config~Stashed changes  packages.config  publish.bat
Translator.Desktop.Foundation/: App.config  ColoredDropDown.cs  ColoredToolStripDropDown.cs  Extensions.cs  Msg.cs  NoAnimationBar.cs  RECT.cs  SearchTextBox.cs  SearchToolStripTextBox.cs  Translator.Desktop.Foundation.csproj  WinFileDialog.cs  WinFolderDialog.cs  WinLineItem.cs  WinMenuItem.cs  WinMenuSeperator.cs  WinSaveFileDialog.cs  WinSettings.cs  WinTextBox.cs  WinToolStripTextBox.cs  Winutils.cs
Translator.Desktop.Foundation/Properties/: Settings.Designer.cs  Settings.settings
Translator.Explorer/: ExplorerExtensions.cs  ExplorerStandalone.cs  ExtendedInfoUIBuilder.cs  GraphingEngine.cs  Program.cs  StandaloneUIHandler.cs  StoryExplorer.Designer.cs  StoryExplorer.cs  Translator.Explorer.csproj  WinExtensions.cs
Translator.Explorer/Graph/: ClickedNodeChangeArgs.cs  Edge.cs  EdgeList.cs  Node.cs  NodeLayout.cs  NodeList.cs  NodeMovementInfo.cs  NodeProvider.cs
Translator.Explorer/JSONItems/: Items.cs  StoryEnums.cs
Translator.Explorer/OpenCL/: Kernels.cs  NBody.cl  OpenCLManager.cs
Translator.Explorer/Properties/: Resources.Designer.cs  Resources.resx
Translator.Explorer/Story/: ContextProvider.cs  StoryNodeExtractor.cs
TranslatorAdmin/: App.cs  README.md  Translator.Desktop.csproj  TranslatorAdmin.csproj  TranslatorDesktopApp.csproj  app.config
TranslatorAdmin/Explorer/: ClickedNodeChangeArgs.cs  ContextProvider.cs  Edge.cs  ExplorerExtensions.cs  ExtendedInfoUIBuilder.cs  FilterUIBuilder.cs  GraphingEngine.cs  Node.cs  NodeLayout.cs  NodeList.cs  NodeProvider.cs  SerializeableNode.cs  StoryExplorer.Designer.cs  StoryExplorer.cs  StoryNodeExtractor.cs
TranslatorAdmin/Explorer/Graph/: ClickedNodeChangeArgs.cs  Edge.cs  EdgeList.cs  Node.cs  NodeLayout.cs  NodeList.cs  NodeMovementInfo.cs  NodeProvider.cs
TranslatorAdmin/Explorer/JSONItems/: Items.cs  StoryEnums.cs
TranslatorAdmin/Explorer/OpenCL/: DeviceSelection.Designer.cs  DeviceSelection.cs  Edges.cl  Kernels.cs  Layout.cl  NBody.cl  OpenCLManager.cs
TranslatorAdmin/Helpers/: AutoTranslation.cs  Characters.cs  ClickedNodeChangeArgs.cs  Extensions.cs  GithubResponses.cs  History.cs  ICriterion.cs  IEvent.cs  Items.cs  LineComparer.cs  LineData.cs  Msg.cs  Node.cs  PropertyHelper.cs  RECT.cs  SerializeableNode.cs  Utils.cs  Winutils.cs
TranslatorAdmin/InterfaceImpls/: LineList.cs  WinAdminSettings.cs  WinExtensions.cs  WinFileDialog.cs  WinFolderDialog.cs  WinLineItem.cs  WinMenuItem.cs  WinMenuSeperator.cs  WinSaveFileDialog.cs  WinSettings.cs  WinTab.cs  WinTabController.cs  WinTextBox.cs  WinToolStripTextBox.cs  WinUIHandler.cs
TranslatorAdmin/MainForm/: House Party Translator.Designer.cs  House Party Translator.cs
TranslatorAdmin/Managers/: DataBase.cs  DiscordPresenceManager.cs  KeypressManager.cs  LogManager.cs  RecentsManager.cs  SoftwareVersionManager.cs  TabManager.cs  TranslationManager.cs  UIHandler.cs  WinTranslationManager.cs  WindowsKeypressManager.cs
TranslatorAdmin/PasswordForm/: PasswordBox.Designer.cs  PasswordBox.cs
TranslatorAdmin/ProgressbarForm/: ProgressWindow.Designer.cs  ProgressWindow.cs
TranslatorAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  launchSettings.json
TranslatorAdmin/SettingsForm/: SettingsForm.Designer.cs  SettingsForm.cs
TranslatorAdmin/StoryExplorerForm/: ClickedNodeChangeArgs.cs  ContextProvider.cs  GraphingEngine.cs  Node.cs  NodeLayout.cs  SerializeableNode.cs  StoryExplorer.Designer.cs  StoryExplorer.cs  StoryNodeExtractor.cs
TranslatorAdmin/UI/: ContextExplorer.Designer.cs  ContextExplorer.cs  House Party Translator.cs  House Party Translator.resx  NewFileSelector.Designer.cs  NewFileSelector.cs  PasswordBox.Designer.cs  PasswordBox.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  SettingsForm.Designer.cs  SettingsForm.cs
TranslatorAdmin/UI/Components/: WinTab.cs  (+17 more)
TranslatorAdmin/UIComponents/: ColouredCheckedListBox.cs  NoAnimationBar.cs  ToggleButton.cs
TranslatorCore/: AutoTranslation.cs  Class1.cs  DataBase.cs  Extensions.cs  FileManager.cs  FileReader.cs  History.cs  ISettings.cs  ITranslationManager.cs  IUIHandler.cs  IUIHandlerStubs.cs  InputHandler.cs  LanguageHelper.cs  LineComparer.cs  LineData.cs  LogManager.cs  RecentsManager.cs  SaveAndExportManager.cs  StringCategory.cs  TabManager.cs  TranslationManager.cs  Translator.Core.csproj  TranslatorCore.csproj  UIHandler.cs  Utils.cs
TranslatorCore/Data/: CategorizedLines.cs  Characters.cs  FileData.cs  LineData.cs  MenuItems.cs  PopupResult.cs  StringCategory.cs
TranslatorCore/DefaultImpls/: DefaultLineItem.cs  DefaultSettings.cs  NullLineList.cs
TranslatorCore/Helpers/: AutoTranslation.cs  Extensions.cs  LanguageHelper.cs  LineComparer.cs  LogManager.cs  Replacer.cs  Searcher.cs  Utils.cs
TranslatorCore/Properties/: AssemblyInfo.cs
TranslatorCore/UICompatibilityLayer/: IFileDialog.cs  IFolderDialog.cs  ILineItem.cs  ILineList.cs  IMenuItem.cs  INewFileSelector.cs  ISaveFileDialog.cs  ISettings.cs  ITab.cs  ITabController.cs  ITextBox.cs  ITranslationManager.cs  IUIHandler.cs
TranslatorWebUser/: Program.cs  TodoItem.cs  Translator.Web.csproj  TranslatorWebUser.csproj  _Imports.razor  appsettings.json
TranslatorWebUser/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TranslatorWebUser/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml
TranslatorWebUser/Properties/: launchSettings.json
TranslatorWebUser/Shared/: MainLayout.razor  NavMenu.razor
(+76 files in other folders)
