<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<StartupObject>Translator.Explorer.Program</StartupObject>
	<IsPublishable>False</IsPublishable>
	<SelfContained>False</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\wumpus_smoll.ico" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Resources\wumpus_smoll.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Silk.NET.OpenCL" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Translator.Desktop.Foundation\Translator.Desktop.Foundation.csproj" />
	<ProjectReference Include="..\TranslatorCore\Translator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="OpenCL\DeviceSelection.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DependentUpon>Resources.resx</DependentUpon>
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	</Compile>
	<Compile Update="StoryExplorer.cs">
	  <SubType>Form</SubType>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="OpenCL\DeviceSelection.resx">
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <SubType>Designer</SubType>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  <Generator>PublicResXFileCodeGenerator</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="StoryExplorer.resx">
	  <SubType>Designer</SubType>
	</EmbeddedResource>
  </ItemGroup>

</Project>