<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Translator.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.21</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="template_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\</Value>
    </Setting>
    <Setting Name="translation_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\</Value>
    </Setting>
    <Setting Name="story_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recents_0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recents_1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recents_2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recents_3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recents_4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="displayVAHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoLoadRecent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoTranslate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="askForSaveDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alsoSaveToGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="recent_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="autoLoadRecentIndex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useFalseFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableDiscordRP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enableCustomStories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoSaveInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="dbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="updateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="idealLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="coloringDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ignoreCustomStoryWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nodeItemColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="nodeItemGroupColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="nodeActionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="nodeEventColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="nodeCriterionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="nodeResponseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="nodeDialogueColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="nodeDialogueFemaleOnlyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 255</Value>
    </Setting>
    <Setting Name="nodeDialogueMaleOnlyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="nodeQuestColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="nodeReactionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="nodeAchievementColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="nodeBGCColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="nodeValueColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="nodeDoorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="nodeInventoryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 0</Value>
    </Setting>
    <Setting Name="nodeStateColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="nodePersonalityColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="nodeCutsceneColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="nodeClothingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="nodeCriteriaGroupColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="nodePoseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="nodePropertyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="nodeSocialColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="useRainbowEdges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nodeMovingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="nodeInfoColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="nodeSelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="nodeDefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="edgeDefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="useRainbowNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableStoryExplorerEdit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="explorerMaxEdgeCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="showExtendedExplorerInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ignoreMissingLinesWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showSearchHighlightTranslation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showSearchHighlightComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="highlightLanguages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportTranslationInMissingLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="exportTemplateDiff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="centerNodeOnClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>