<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>Translator.Desktop.App</StartupObject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Configurations>Debug;Release;Debug Admin;Release Admin</Configurations>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<ApplicationIcon>Resources\wumpus_smoll.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Admin|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ApplicationIcon>Resources\wumpus_smoll.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Admin|AnyCPU'">
		<ApplicationIcon>Resources\wumpus_smoll.ico</ApplicationIcon>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="copy.bat" />
		<None Remove="Release.7z" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetDiscordRpc" Version="1.0.2" />
		<PackageReference Include="SevenZipExtractor" Version="1.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Translator.Desktop.Foundation\Translator.Desktop.Foundation.csproj" />
		<ProjectReference Include="..\Translator.Explorer\Translator.Explorer.csproj" />
		<ProjectReference Include="..\TranslatorCore\Translator.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UI\Components\ColoredCheckedListBox.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\Components\LineList.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\Components\WinTab.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\Components\WinTabController.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\House Party Translator.cs" />
		<Compile Update="UI\PasswordBox.cs" />
		<Compile Update="UI\ProgressWindow.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UI\SettingsForm.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>